<view class="player-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="mask"></view>

<view class="info" >
  <view class="disc {{isPlay?'play':''}}" wx:if="{{!isLyric}}" bindtap="onChangeLyric">
    <image class="playimg rotation {{isPlay?'':'rotationStop'}}" src="{{picUrl}}"></image>
  </view>

<!-- 这是进度条的部分 -->
<view class="process-bar">
  <x-process-bar bind:NextMusic="onNext"/>
</view>

<!-- 这是歌曲的显示部分 -->
<x-lyric wx:if="{{isLyric}}" bindtap="onChangeLyric" lyric="{{lyric}}"/>

<!-- 这是控制面板部分 -->
<view class="control">
  <text class="iconfont icon-shangyishoushangyige" bindtap="onPrev"></text>
  <text class="iconfont {{isPlay?'icon-zanting':'icon-bofang'}}" bindtap="toTogglePlay"></text>
  <text class="iconfont icon-xiayishou" bindtap="onNext"></text>
</view>

</view>



