<scroll-view class="lyric-scroll" scroll-y="true" scroll-top="{{scrollTop}}" scroll-with-animation="true" hidden="{{!isLyric}}">
  <view class="lyric-panel">
      <block wx:for="{{lrcList}}" wx:key="item" >
      <view class="lyric {{nowLyricIndex==index?'high-lyric':''}}">
          {{item.lrc}}
      </view> 
    </block>
  </view>
</scroll-view>
