<view class="container">
  <!-- 这是头部的部分 -->
  <view class="header">
      <view class="publish" bindtap="onPublish">
          <i class="iconfont icon-fabu"> </i>
      </view>
      <view class="search">
          <x-search iconfont="iconfont" icon-sousuo="icon-sousuo"/>
      </view>
  </view>

  <!-- 这是底部的部分 -->
  <x-login modelShow="{{modelShow}}" bind:loginsuceess="loginsuceess"  bind:loginfail="loginfail">
        
  </x-login>
</view>
